[settings]

DEBUG = True
SERVER = False

ALLOWED_HOSTS = *, .localhost, .127.0.0.1,

; Postgresql details
DB_NAME = innoentexim
DB_USER = ramshid
DB_PASSWORD = Ra3128
DB_HOST = localhost
DB_PORT = 5432

; DB_NAME = innoent
; DB_USER = doadmin
; DB_PASSWORD = AVNS_Vm84qYRgv9TwKjsxMlJ
; DB_HOST = dbaas-db-3129572-do-user-16228323-0.c.db.ondigitalocean.com
; DB_PORT = 25060


EMAIL_HOST_USER = mrm763214@gmail.com
EMAIL_HOST_PASSWORD = myvcfwxgibsxcdzu
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = mrm <mrm763214@gmail.com> 
DEFAULT_BCC_EMAIL = ''

DEFAULT_REPLY_TO_EMAIL = mrm763214@gmail.com
SERVER_EMAIL = mrm763214@gmail.com
ADMIN_EMAIL = mrm763214@gmail.com