[settings]

DEBUG = True
SERVER = False

ALLOWED_HOSTS = *, .localhost, .127.0.0.1,

; Postgresql details
DB_NAME = innoentexim
DB_USER = ramshid
DB_PASSWORD = Ra3128
DB_HOST = localhost
DB_PORT = 5432


EMAIL_HOST_USER = mrm763214@gmail.com
EMAIL_HOST_PASSWORD = myvcfwxgibsxcdzu
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = mrm <mrm763214@gmail.com> 
DEFAULT_BCC_EMAIL = ''

DEFAULT_REPLY_TO_EMAIL = mrm763214@gmail.com
SERVER_EMAIL = mrm763214@gmail.com
ADMIN_EMAIL = mrm763214@gmail.com